datasource.driver.classname=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/automarket?characterEncoding=UTF-8
datasource.username=root
datasource.password=root

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy